/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   * A different format will require also updating the theme in tailwind.config.ts.
  */
  :root {
    --background: 0 0% 100%;
    --foreground: 24 70% 3%;

    --card: 0 0% 100%;
    --card-foreground: 24 70% 3%;

    --popover: 0 0% 100%;
    --popover-foreground: 24 70% 3%;

    /* Warm brand inspired by food: rose/orange */
    --primary: 7 88% 45%;            /* ~#e03b2d */
    --primary-foreground: 0 0% 100%;

    --secondary: 20 90% 95%;
    --secondary-foreground: 20 80% 20%;

    --muted: 20 30% 96%;
    --muted-foreground: 24 10% 40%;

    --accent: 28 90% 52%;            /* orange accent */
    --accent-foreground: 0 0% 100%;

    --destructive: 0 74% 42%;
    --destructive-foreground: 0 0% 100%;

    --border: 15 28% 90%;
    --input: 15 28% 90%;
    --ring: 7 88% 45%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 24 60% 10%;

    --sidebar-primary: 7 88% 45%;

    --sidebar-primary-foreground: 0 0% 100%;

    --sidebar-accent: 28 90% 52%;

    --sidebar-accent-foreground: 0 0% 100%;

    --sidebar-border: 15 28% 90%;

    --sidebar-ring: 28 90% 52%;
  }

  .dark {
    --background: 24 40% 5%;
    --foreground: 0 0% 100%;

    --card: 24 40% 6.5%;
    --card-foreground: 0 0% 100%;

    --popover: 24 40% 6.5%;
    --popover-foreground: 0 0% 100%;

    --primary: 7 88% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 24 25% 15%;
    --secondary-foreground: 0 0% 100%;

    --muted: 24 20% 16%;
    --muted-foreground: 24 10% 70%;

    --accent: 28 90% 58%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 70% 40%;
    --destructive-foreground: 0 0% 100%;

    --border: 24 22% 18%;
    --input: 24 22% 18%;
    --ring: 7 88% 55%;
    --sidebar-background: 24 22% 10%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 7 88% 55%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 28 90% 58%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 24 22% 18%;
    --sidebar-ring: 28 90% 58%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
